#----pip install Flask-Mail ------#
# author : Funyn
# date : 2017-09-07
# version : python 3.6
from flask import Flask,redirect,url_for
from flask_mail import Mail,Message

app = Flask(__name__)  
mail = Mail()
mail.__init__app(app)  #初始化一个Mail对象关联app
email_config = {'MAIL_SERVER:'smtp.qq.com',
                'MAIL_PORT':'465',
                'MAIL_USE_TSL':'False',
                'MAIL_USE_SSL':'True',
                'MAIL_USERNAME':'XXXXXX',
                'MAIL_PASSWORD':'SMTP Authorization code'
                }
app.config.from_object(email_config)
#---------create message object-----------#
def send_message(subject,sender,recipients,text_body,html_body):
    msg = Message(subject=subject,sender=sender,recipients=recipients)
    msg.body = text_body
    msg.html = html_body
    mail.send(msg)

@app.route('/')
@app.route('/index')
def index():
    return 'as long as you are happy'

@app.route('/mail/')
def send_mail():
    send_message('Test Subject','xxxxxxxxx@qq.com','xxxxxxxx@qq.com','test_body','html_body')
    return redirect(url_for('index'))
